REACT_APP_FIREBASE_KEY=AIzaSyB0HqPd6KuqlZdMWUsg-0nyNEqXAvjANeU
REACT_APP_FIREBASE_DOMAIN=nativegearfl-833f1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://nativegearfl-833f1.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=nativegearfl-833f1
REACT_APP_FIREBASE_STORAGE_BUCKET=nativegearfl-833f1.appspot.com
REACT_APP_FIREBASE_SENDER_ID=315907722173